// Home Content

.page-title {

}


 .intro {
   img {border-radius: 5px;
        width: 98%;
        height: auto;
  }
  
   h2 {
     padding: 15px;
   }

   p {
     padding:0 15px;
   }

 }

 .main-header {
   width: 100%
 }
 @media only screen and (max-width:500px) {
   .main-header {
     width: 100%;
     }
   }

 .space-images {
   display: flex;
   flex-wrap: wrap;
   width: 100%;

   img {
     width: 28%;
     margin: 20px 2.5%;
     border-radius: 20px;
     height: 100%;
   }
 }
 @media only screen and (max-width:500px) {
   .space-images img {
     width: 100%;
     }
   }
 .visit-planets {
   padding: 15px;

   h3 {
     margin-top: 11px;
   }

   p {
     margin-top: 13px;
   }
 }

 .walk {
   margin-top: 60px;
   border-top: 1px solid @main-border-color;
   padding: 50px 60px;
 }


.walk-row {
 display: flex;
 justify-content: center;
}

@media only screen and (max-width:500px) {
 .walk-row {
   flex-direction: column-reverse;
   }
 }


.walk-text {
 width: 100%;


 h3 {
   margin-bottom: 10px;
 }

 p {
   margin-bottom: 26px;
 }
}
@media only screen and (max-width:500px) {
 .walk-text {
   width: 100%;
   }

 }
.walk-img {

 width: 46%;
 margin-left: 4%;

 img {
   width: 100%;
   height: auto;
   border-radius: 10px;
 }

}

@media only screen and (max-width:500px) {
 .walk-img {
   width: 100%;
 }
 }


.blast{
 width: 100%;
}
@media only screen and (max-width:500px) {
 .blast {
   width: 100%;
 }
 }



.sky{
 width: 100%;
}
@media only screen and (max-width:500px) {
 .sky {
   display:none;
 }
 }

.launch{
 width: 100%;
}
@media only screen and (max-width:500px) {
 .launch {
   display:none;
 }
 }

 .btn {
   width: 100px;
 }
 @media only screen and (max-width:500px) {
   .btn {
     width: 100%;
   }
   }