// Navigation code here
a:link {
    text-decoration: none;
   }
   .container header h1 {
    display: flex;
    justify-content: center;
    font-size: 40px;
    background-color: whitesmoke;
    padding: 20px;
   }
   .container header nav  {
      // margin-bottom: 20px;
      background-color: whitesmoke;
      font-size: 16px;
      color: black;
      width: 100%;
    }
    .container nav   {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin-bottom: 10px;
    }
   